<!doctype html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="https://cdn.rawgit.com/openlayers/openlayers.github.io/master/en/v6.15.1/css/ol.css" type="text/css">
    <script src="https://cdn.rawgit.com/openlayers/openlayers.github.io/master/en/v6.15.1/build/ol.js"></script>
    <title>HikeBikeLayer example</title>
  </head>
  <body>
    <h2>HikeBikeLayer example by Lukas</h2>
    <h3>Information</h3>
      <p>What I created is a map layer which highlights tracks and paths for hiking in brown and red color. If available it will also show the name of the track and the hiking and biking difficulty, e.g. T2 and S3. Also drinking water places are shown in the map with blue icons, very handy if you are thirsty. Here you could browse the interactive map:</p>
    <div id="map" class="map"></div>
    <h3>Usage</h3>
      <p>It could be included in your favorite map application (in case you know how to do it). For Android I do recommend the app AlpineQuest. In that app it is available at the community maps &quot;Europe (Alps) Bike/Hike Info&quot;. Here is an example link how to get parts of the map: <strong>https://map.wandra.net/BikeHikeLayer/{z}/{x}/{y}.png</strong> and here a single example tile: <a href="https://map.wandra.net/BikeHikeLayer/15/17278/11501.png" target="_blanc">https://map.wandra.net/BikeHikeLayer/15/17278/11501.png</a> or <a href="https://map.wandra.net/BikeHikeLayer/15/17255/11496.png" target="_blanc">https://map.wandra.net/BikeHikeLayer/15/17255/11496.png</a>
          <br/>It is now available for the Alps, it could be expanded to Europe, the World and the Universe. For questions or improvement suggestions you could contact me at map&#32;&#64;&#32;wandra.net &#32;&#32; This layer could be laid over different kinds of maps, just have a look at the images below for an example. One picture without and one with the layer.</p>
      <img class="marginauto" src="m_OSM.jpg" width="80%" alt="Map without my Layer" />
      <img class="marginauto" src="m_OSM_BikeHike.jpg" width="80%" alt="Map with my Layer" />
      <img class="marginauto" src="m_BEV.jpg" width="80%" alt="Map without my Layer" />
      <img class="marginauto" src="m_BEV_BikeHike.jpg" width="80%" alt="Map with my Layer" />
      <h3>Licence</h3>
      <p>Map data: &copy; <a href="https://openstreetmap.org/">OpenStreetMap</a> contributors, SRTM | Map view: &copy; <a href="https://opentopomap.org/">OpenTopoMap</a> (CC-BY-SA)</p>
  </body>
    <style>
        .map {
            height: 400px;
            width: 95%;
        }
        .marginauto {
            margin: 10px auto 20px;
            display: block;
        }
    </style>
  <script>
      
	 var layer = new ol.layer.Tile({
		  title: 'OSM',
		  source: new ol.source.OSM({
			//url: "http://map.localhost/local-tiles/{z}/{x}/{y}.png", // locally generated tiles with OSMTILEMAKER
			//url: "http://map.localhost/BikeHikeLayer/{z}/{x}/{y}.png", // locally hosted tiles with RENDERD
			//url: "https://map1.wandra.net/BikeHikeLayer/{z}/{x}/{y}.png", // one time generated, saved tiles on the server
			//url: "https://map.wandra.net/local-tiles/{z}/{x}/{y}.png", // generated tiles with OSMTILEMAKER
			url: "https://map.wandra.net/BikeHikeLayer/{z}/{x}/{y}.png", // hosted tiles with RENDERD
			crossOrigin: null}),
		  visible: true,
		  zIndex: 0,
         transition: 0,
         opacity: 0.99,   // that the Layer is transparent..
	});
	
	var map = new ol.Map({
	  target: 'map',
	  layers: [
          new ol.layer.Tile({
            // This illustrates a custom tiles source but for using
            // official OpenStreetMap server new ol.source.OSM()
            // instead of new ol.source.XYZ(...) is enough
            source: new ol.source.XYZ({
              attributions: [
              ol.source.OSM.ATTRIBUTION,
                'Tiles courtesy of ' +
                '<a href="https://openstreetmap.org">' +
                'OpenStreetMap' +
                '</a>'
              ],
              url: 'https://{a-c}.tile.opentopomap.org/{z}/{x}/{y}.png'  //  https://{a-c}.tile.opentopomap.org/{z}/{x}/{y}.png     oder    https://{a-c}.tile.openstreetmap.org/{z}/{x}/{y}.png    oder   https://maps.bergfex.at/oek/standard/{z}/{x}/{y}.jpg
            })
          }),
               layer
              ],
	  view: new ol.View({
          // X Koordinatenverschiebung und Y     X: höherer Wert: nach Rechts    Y: höherer Wert: nach Oben
          center: [1070000, 5960000],   // = Center Liechtenstein
          //center: [1098000, 5972600],     // = Center Muttersberg
          zoom: 10,
      })
	});
 // map.getView().setCenter(ol.proj.transform([47, 9.5], 'EPSG:4326', 'EPSG:3857'));
 // map.getView().setZoom(5);

  </script>
  
</html>
